name: coh-cor
home: https://github.com/hmcts/rpa-coh-continuous-online-resolution
version: 0.0.2
description: HMCTS Continuous Online Resolution - Continuous Online Hearing
maintainers:
  - name: HMCTS COH Team
